@import url('https://fonts.googleapis.com/css?family=Pacifico')
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script')

// fonts
$pacifico: 'Pacifico', cursive
$kaushan: 'Kaushan Script', cursive

// colors
$bulma: #26a69a
$d-bulma: #08453c
$grey: #37474f
$rose: #e91e63

h1
    color: $grey


nav ul a
    color: $bulma !important

nav a
    color: $bulma !important

i
    padding-right: 10px
 
nav .brand-logo
    padding-left: 10px !important

.custom-margin
    margin: 20px 0px

// custom-container
@media only screen and (min-width: 993px)
    .custom-container
        width: 70%

@media only screen and (min-width: 601px)
    .custom-container
        width: 85%

.custom-container
    margin: 0 auto
    max-width: 1280px
    padding: 100px 0

.custom-abs
    position: absolute

.custom-gradient
    background: linear-gradient(rgb(20, 20, 20),rgba(20,20,20, .5))
    z-index: -1

.flash-msg
    @extend .custom-margin

.flash-msg h5
    color: $rose



