.card-articles
    h1
        color: $bulma
    h2
        color: $bulma
    h3
        color: $bulma
    h4
        color: $bulma
    h5
        color: $bulma
    ul li
        color: #e1e1e1
    p
        color: #e1e1e1