.banner-img
    position: relative
    height: 100%
    max-width: 100%
    background:
        image: linear-gradient(rgba(20,20,20, .5),rgba(20,20,20, .5)),url("./img/movie-banner.jpg")
        repeat: no-repeat
        size: cover
        position: center

.banner-btn
    padding: 100px 0

